// AngularJS specific styles (like ng-cloak)
@import "angular-styles";
@import "icons";
.img-product{
	.img-propierties;
}
.crop {
    overflow: hidden;
}
.stars {
    width: 76px;
}
.img-product-medium{
.img-propierties(100px);
}
.img-propierties( @width:50px,@margin:2px){
  width: @width;
  margin: @margin;
}